{
  "name": "root",
  "private": true,
  "devDependencies": {
    "husky": "^2.2.0",
    "lerna": "^3.13.4"
  },
  "workspaces": {
    "nohoist": [
      "web-app/typescript",
      "web-app/react*/**",
      "web-app/*-loader",
      "web-app/@babel*"
    ],
    "packages": [
      "projects/*"
    ]
  }
}
